{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 8,

  // "margin-top": 5,
  // "margin-left": 10,
  // "margin-right": 10,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"

  ],

  "modules-center": [
    "clock",
    "tray"

  ],

  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
	"custom/notification"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "󰣆 {}",
    "max-length": 20,
    "separate-outputs": true
  },

  "clock": {
    "interval": 1,
    "format": " {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰤭 offline",
    "tooltip": true,
    "on-click": "kitty --class float-tui -e impala"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": " off",
    "format-connected": " {device_alias}",
    "tooltip": true,
    "on-click": "kitty --class float-tui -e bluetui",
	"max-length": 8
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "scroll-step": 5,
    "on-click": "kitty --class float-tui -e wiremix",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": false
  },

"battery": {
  "format": "{icon} {capacity}%",
  "format-charging": " {capacity}%",
  "format-icons": ["", "", "", "", ""],
  "states": {
    "warning": 30,
    "critical": 15
  }
},

"custom/notification": {
  "exec": "swaync-client -swb",
  "return-type": "json",
  "format": "{icon}",
  "format-icons": {
    "notification": "󱅫",
    "none": ""
  },
  "on-click": "swaync-client -t",
  "on-click-right": "swaync-client -C"
},


  "tray": {
    "spacing": 8
  }
}
